# SlaGuardianX

./: .gitignore  ARCHITECTURE.md  PROJECT_DELIVERY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SlaGuardianX.sln
SlaGuardianX.AI/: BandwidthPredictor.cs  Class1.cs  SlaGuardianX.AI.csproj
SlaGuardianX.Data/: AppDbContext.cs  Class1.cs  Repository.cs  SlaGuardianX.Data.csproj
SlaGuardianX.Models/: Class1.cs  NetworkMetric.cs  SlaResult.cs
SlaGuardianX.Services/: AlertEngine.cs  Class1.cs  DiskCleanupService.cs  HardwareInfoService.cs  HealthRuleEngine.cs  LoggingService.cs  NetworkDiagnosticsService.cs  OptimizationService.cs  PredictionService.cs  ProcessAnalysisService.cs  ServiceMonitoringService.cs  SlaGuardianX.Services.csproj  SlaService.cs  SystemMonitoringService.cs  TrafficSimulatorService.cs
SlaGuardianX.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlaGuardianX.UI.csproj
SlaGuardianX.UI/Converters/: OptimizationColorConverter.cs
SlaGuardianX.UI/Themes/: DarkTheme.xaml
SlaGuardianX.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs
SlaGuardianX.UI/Views/Modules/: AiPredictionView.xaml  AlertsIncidentView.xaml  AnalyticsReportsView.xaml  CapacityPlanningView.xaml  CodeBehind.cs  LogsAuditView.xaml  MultiSiteView.xaml  OptimizationControlView.xaml  OverviewView.xaml  OverviewView.xaml.cs  ProcessMonitorView.xaml  ProcessMonitorView.xaml.cs  RealTimeMonitoringView.xaml  RootCauseAnalyzerView.xaml  ServicesMonitorView.xaml  ServicesMonitorView.xaml.cs  SettingsView.xaml  SlaManagerView.xaml  SmartNotificationsView.xaml  TopologyView.xaml  TrafficAnalyzerView.xaml  UserRoleView.xaml
SlaGuardianX.ViewModels/: Class1.cs  DashboardViewModel.cs  ShellViewModel.cs  SlaGuardianX.ViewModels.csproj
SlaGuardianX.ViewModels/Modules/: ModuleViewModels.cs  OverviewViewModel.cs
SlaGuardianX.ViewModels/Navigation/: INavigationService.cs  NavigationItem.cs
